# OpenEstate-IS24-REST

./: .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  TERMS-IS24.md  assembly.xml  git-submodule-update.sh  mvn-clean.sh  mvn-install.sh  mvn-javadoc.sh  mvn-release-and-deploy.sh  mvn-release.sh  mvn-tidy-pom.sh  nbactions.xml  pom.xml
Core/: .gitignore  assembly.xml  mvn-jaxb-xjc.sh  pom.xml
Core/specs/: common-1.0.xsd  gis-1.0.xsd  messages-1.0.xsd  realestateproject-1.0.xsd
Core/src/main/java/org/openestate/is24/restapi/: AbstractClient.java  DefaultClient.java  ExposeApi.java  GIS.java  ImportExport.java  package-info.java
Core/src/main/java/org/openestate/is24/restapi/utils/: AlphanumComparator.java  Authorization.java  ExportHandler.java  ExportMessage.java  ExportPool.java  RandomRealEstateFactory.java  RandomStringUtils.java  RequestFailedException.java  RequestMethod.java  Resource.java  Response.java  SslUtils.java  Verification.java  XmlUtils.java  package-info.java
Core/src/main/java/org/openestate/is24/restapi/xml/: Adapter2.java  Adapter5.java
Core/src/main/jaxb/org/openestate/is24/restapi/xml/: Adapter1.java  Adapter3.java  Adapter4.java
Core/src/main/schema/: attachmentsorder-1.0.xsd  binding.xjb  common-1.0.xsd  gis-1.0.xsd  offerListElement-1.0.xsd  offerUser-1.0.xsd  premiumplacement-1.0.xsd  realEstateCounts-1.0.xsd  realestateproject-1.0.xsd  realestates-1.0.xsd  realtor-1.0.xsd  realtorbadges-1.0.xsd  showcaseplacement-1.0.xsd  topplacement-1.0.xsd  videoupload-1.0.xsd  xmlschema.xsd
Core/src/main/schema/includes/: messages-1.0.xsd  xlink.xsd
Core/src/main/xjb/: binding.xjb
Core/src/main/xsd/: attachmentsorder-1.0.xsd  common-1.0.xsd  expose-1.0.xsd  gis-1.0.xsd  offerListElement-1.0.xsd  realEstateCounts-1.0.xsd  realestates-1.0.xsd  realtor-1.0.xsd  realtorbadges-1.0.xsd  topplacement-1.0.xsd  xmlschema.xsd
Core/src/main/xsd/includes/: messages-1.0.xsd
Core/src/test/java/org/openestate/is24/restapi/: AbstractClientTest.java  XmlUtilsTest.java  package-info.java
Core/src/test/java/org/openestate/is24/restapi/utils/: RandomStringUtilsTest.java
Examples/: assembly.xml  mvn-clean.sh  mvn-findbugs-gui.sh  pom.xml
Examples/src/main/java/org/openestate/is24/restapi/examples/: AuthorizationExample.java  BulkUploadExample.java  DefaultClientExample.java  DownloadRealEstateExample.java  DownloadRealEstateListExample.java  GISExample.java  HttpComponents42ClientExample.java  HttpComponents43ClientExample.java  HttpComponents4ClientExample.java  IS24OauthExample.java  RandomRealEstateExample.java  UploadRealEstateExample.java  VerificationExample.java  XmlReadingExample.java  XmlWritingExample.java  package-info.java
Examples/src/test/java/org/openestate/is24/restapi/examples/: package-info.java
HC4/: pom.xml
HC4/src/main/java/org/openestate/is24/restapi/hc4/: HttpComponents4Client.java  InputStreamBodyWithLength.java  package-info.java
HC4/src/test/java/org/openestate/is24/restapi/hc4/: package-info.java
HC4/src/test/resources/: logback.xml
HC42/: mvn-clean.sh  (+4 more)
HC43/: assembly.xml  mvn-install.sh  pom.xml
HC43/src/main/java/org/openestate/is24/restapi/hc43/: HttpComponents43Client.java  InputStreamBodyWithLength.java  package-info.java
HC43/src/test/java/org/openestate/is24/restapi/hc43/: package-info.java
OpenEstate-IS24-REST/: .gitignore  assembly.xml  findbugs-exclude.xml  mvn-install.sh  mvn-jaxb-xjc.sh  mvn-package.sh  pom.xml
OpenEstate-IS24-REST-examples/: licenseheader.txt  mvn-clean.sh  mvn-install.sh  nbactions.xml  pom.xml
OpenEstate-IS24-REST-examples/src/main/java/org/openestate/is24/restapi/examples/: AuthorizationExample.java  BulkUploadExample.java  DefaultClientExample.java  DownloadRealEstateExample.java  DownloadRealEstateListExample.java  ExportRealEstateExample.java  ExportRealEstatesExample.java  GISExample.java  HttpComponents42ClientExample.java  HttpComponents43ClientExample.java  IS24OauthExample.java  ImportRealEstateExample.java  RandomRealEstateExample.java  UploadRealEstateExample.java  VerificationExample.java  XmlReadingExample.java  XmlWritingExample.java  package-info.java
OpenEstate-IS24-REST-hc42/: assembly.xml  mvn-install.sh  pom.xml
OpenEstate-IS24-REST-hc42/src/test/resources/: log4j.properties
OpenEstate-IS24-REST-webapp/: assembly.xml  licenseheader.txt  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-install.sh  mvn-jetty-run.sh  mvn-jetty.sh  nbactions.xml  pom.xml
OpenEstate-IS24-REST-webapp/src/main/webapp/: index.jsp
OpenEstate-IS24-REST-webapp/src/main/webapp/WEB-INF/: web.xml
OpenEstate-IS24-REST-webapp/src/main/webapp/WEB-INF/views/: verification-request.jsp  verification-response.jsp
OpenEstate-IS24-REST-webapp/src/main/webapp/css/: style.css
OpenEstate-IS24-REST/src/main/java/org/openestate/is24/restapi/: AbstractClient.java  DefaultClient.java  Expose.java  GIS.java  ImportExport.java  Is24RestApp.form  Is24RestApp.java  package-info.java
OpenEstate-IS24-REST/src/main/xjb/: binding.xjb
OpenEstate-IS24-REST/src/main/xsd/: alterationdate-1.0.xsd  attachmentsorder-1.0.xsd  bookingoverview-1.0.xsd  common-1.0.xsd  offerListElement-1.0.xsd  offerUser-1.0.xsd  premiumplacement-1.0.xsd  productrecommendation-1.0.xsd  realEstateCounts-1.0.xsd  realestateproject-1.0.xsd  realestates-1.0.xsd  realestatestock-1.0.xsd  realtor-1.0.xsd  realtorbadges-1.0.xsd  search-common-1.0.xsd  showcaseplacement-1.0.xsd  toplisting-1.0.xsd  topplacement-1.0.xsd  videoupload-1.0.xsd  zipandlocationtoregion-1.0.xsd
OpenEstate-IS24-REST/src/main/xsd-original/: common-1.0.xsd  gis-1.0.xsd  realestateproject-1.0.xsd  search-common-1.0.xsd
OpenEstate-IS24-REST/src/main/xsd/includes/: messages-1.0.xsd  xlink.xsd
OpenEstate-IS24-REST/src/test/java/org/openestate/is24/restapi/: AbstractClientTest.java  XmlUtilsTest.java  package-info.java
WebApp/: assembly.xml  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-jetty-run.sh  nbactions.xml  pom.xml
WebApp/src/main/webapp/WEB-INF/views/: verification-response.jsp
release/: assembly.xml  pom.xml
release/src/assembly/: release.xml
(+968 files in other folders)
