<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:is24common="http://rest.immobilienscout24.de/schema/common/1.0"
               jaxb:version="2.1">

    <jaxb:globalBindings>
        <jaxb:serializable/>
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:date"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseDate"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printDate"/>
        <jaxb:javaType name="java.util.Calendar" xmlType="xsd:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
        <jaxb:javaType name="java.net.URI" xmlType="xsd:anyURI"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseUri"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printUri"/>
        <jaxb:javaType name="java.lang.String" xmlType="is24common:Email"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseEmail"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printEmail"/>
        <jaxb:javaType name="java.lang.Integer" xmlType="is24common:FlatShareRentDuration"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger99"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger99"/>
        <jaxb:javaType name="java.lang.Integer" xmlType="is24common:FlatShareSearchSize"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseFlatShareSearchSize"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printFlatShareSearchSize"/>
        <jaxb:javaType name="java.awt.Color" xmlType="is24common:HexadecimalColorCode"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseColor"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printColor"/>
        <jaxb:javaType name="java.lang.Integer" xmlType="is24common:Number1.0Type"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9Positive"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9Positive"/>
        <jaxb:javaType name="java.lang.Integer" xmlType="is24common:Number4.0Type"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999Positive"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999Positive"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="is24common:Number8.2Type"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseDecimal8_2"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printDecimal8_2"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="is24common:Number13.2Type"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseDecimal13_2"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printDecimal13_2"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="is24common:NumberOfRoomsType"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseRoomNr"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printRoomNr"/>
        <jaxb:javaType name="java.lang.String" xmlType="is24common:Password"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePassword"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPassword"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="is24common:PriceMultiplierType"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePriceMultiplier"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPriceMultiplier"/>
        <jaxb:javaType name="java.lang.Integer" xmlType="is24common:percentType"
                       parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePercent"
                       printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPercent"/>
        <jaxb:javaType name="java.lang.Long" xmlType="xsd:int" parseMethod="javax.xml.bind.DatatypeConverter.parseLong"
                       printMethod="javax.xml.bind.DatatypeConverter.printLong"/>
        <jaxb:javaType name="java.math.BigDecimal" xmlType="xsd:double"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDecimal"
                       printMethod="javax.xml.bind.DatatypeConverter.printDecimal"/>

        <!--<javaType name="java.lang.String" xmlType="is24common:OIDType" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseOid" printMethod="org.openestate.is24.restapi.utils.XmlUtils.printOid" />-->
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="attachmentsorder-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.attachmentsorder"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="common-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.common"/>
        </jaxb:schemaBindings>

        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='15']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText15"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText15"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='16']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText16"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText16"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='18']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText18"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText18"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='20']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText20"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText20"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='30']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText30"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText30"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='40']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText40"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText40"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='50']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText50"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText50"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='80']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText80"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText80"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='100']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='1000']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText1000"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText1000"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='1800']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText1800"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText1800"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:simpleType/xsd:restriction[@base='TextField']/xsd:maxLength[@value='3999']/../.."
                       multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText3999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText3999"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='CountryRegion']//xsd:element[@name='region']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseNonEmptyText"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printNonEmptyText"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='CommercialInformation']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='electricityConsumption']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='heatingConsumption']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='energyConsumptionElectricity']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='energyConsumptionHeating']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='thermalCharacteristicElectricity']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:complexType[@name='EnergyPerformanceCertificate']//xsd:element[@name='thermalCharacteristicHeating']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedShortTermAccommodation']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='groupNumber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseGroupNr"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printGroupNr"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='latitude']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseLatitude"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printLatitude"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='longitude']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseLongitude"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printLongitude"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='faxNumber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='faxNumberAreaCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberAreaCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberAreaCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='faxNumberCountryCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberCountryCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberCountryCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='faxNumberSubscriber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberSubscriber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberSubscriber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='phoneNumber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='phoneNumberAreaCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberAreaCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberAreaCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='phoneNumberCountryCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberCountryCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberCountryCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='phoneNumberSubscriber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberSubscriber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberSubscriber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='cellPhoneNumber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='cellPhoneNumberAreaCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberAreaCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberAreaCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='cellPhoneNumberCountryCode']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberCountryCode"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberCountryCode"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:element[@name='cellPhoneNumberSubscriber']/xsd:simpleType" multiple="false">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parsePhoneNumberSubscriber"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printPhoneNumberSubscriber"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:group[@name='ExtendedApartment']//xsd:element[@name='floor']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseFloorNr"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printFloorNr"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedAssistedLiving']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedCompulsoryAuction']//xsd:element[@name='constructionYear']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:group[@name='ExtendedCompulsoryAuction']//xsd:element[@name='floor']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseFloorNr"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printFloorNr"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedCompulsoryAuction']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedFlatShareRoom']//xsd:element[@name='constructionYear']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='ExtendedFlatShareRoom']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='FlatShareAdditionalInformation']//xsd:element[@name='floor']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseFloorNr"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printFloorNr"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='numberOfParkingSpaces']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger99999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger99999"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='lastRefurbishment']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseYear"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printYear"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='constructionYear']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='thermalCharacteristic']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseThermalCharacteristic"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printThermalCharacteristic"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:group[@name='LivingInformation']//xsd:element[@name='numberOfFloors']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger999"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='numberOfBedRooms']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger99"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger99"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='LivingInformation']//xsd:element[@name='numberOfBathRooms']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger99"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger99"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:group[@name='BaseHouse']//xsd:element[@name='numberOfRooms']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseRoomNrForBaseHouse"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printRoomNrForBaseHouse"/>
        </jaxb:bindings>
        <jaxb:bindings
                node="//xsd:group[@name='GarageInformation']//xsd:element[@name='constructionYear']/xsd:simpleType"
                multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FloorRange']//xsd:element[@name='minimal']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger999"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='FloorRange']//xsd:element[@name='maximal']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger999"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger999"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xsd:complexType[@name='RadiusCriteria']//xsd:element[@name='radiusKm']/xsd:simpleType"
                       multiple="false">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseDecimalPositive"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printDecimalPositive"/>
        </jaxb:bindings>

        <!--
        <bindings node="//xsd:complexType[@name='ForwardTracking']//xsd:element[@name='code']/xsd:simpleType" multiple="false">
          <javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseForwardTrackingCode" printMethod="org.openestate.is24.restapi.utils.XmlUtils.printForwardTrackingCode" />
        </bindings>
        -->

        <jaxb:bindings node="//xsd:simpleType[@name='EnergyEfficiencyClass']">
            <jaxb:typesafeEnumClass name="EnergyEfficiencyClass">
                <jaxb:typesafeEnumMember value="A+" name="A_PLUS"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="gis-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.gis"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="offerListElement-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.offerlistelement"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="offerUser-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.offeruser"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="premiumplacement-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.premiumplacement"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="realEstateCounts-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.realestatecounts"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="realestateproject-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.realestateproject"/>
        </jaxb:schemaBindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='RealEstateProject']//xsd:element[@name='numberOfHousingUnit']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999Positive"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999Positive"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='RealEstateProject']//xsd:element[@name='description']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText3000"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText3000"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='RealEstateProject']//xsd:element[@name='interiorQualityDescription']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText250"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText250"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='RealEstateProject']//xsd:element[@name='locationDescription']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText2050"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText2050"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='RealEstateProject']//xsd:element[@name='companyName']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Picture']//xsd:element[@name='title']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100Min3"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100Min3"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='customerName']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText80"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText80"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='companyName']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='phoneNumber']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText40"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText40"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='projectName']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText40"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText40"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='postcode']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText20"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText20"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='city']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText50"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText50"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='numberOfHousingUnits']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.Integer"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseInteger9999Positive"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printInteger9999Positive"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='ProjectProposal']//xsd:element[@name='externalId']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100"/>
        </jaxb:bindings>

        <jaxb:bindings
                node="//xsd:complexType[@name='InteriorCharacteristics']//xsd:element[@name='InteriorCharacteristic']/xsd:simpleType"
                multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText100"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText100"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Contact']//xsd:element[@name='lastName']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText50"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText50"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Contact']//xsd:element[@name='firstName']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText30"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText30"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Contact']//xsd:element[@name='phone']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText40"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText40"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:simpleType[@name='NumberOfRoomsType']"
                       multiple="true">
            <jaxb:javaType name="java.math.BigDecimal"
                           parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseDecimal4_1"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printDecimal4_1"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Customization']//xsd:element[@name='layoutColor']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.awt.Color" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseColor"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printColor"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:complexType[@name='Customization']//xsd:element[@name='announcement']/xsd:simpleType"
                       multiple="true">
            <jaxb:javaType name="java.lang.String" parseMethod="org.openestate.is24.restapi.utils.XmlUtils.parseText500"
                           printMethod="org.openestate.is24.restapi.utils.XmlUtils.printText500"/>
        </jaxb:bindings>

        <jaxb:bindings node="//xsd:simpleType[@name='percentType']">
            <jaxb:typesafeEnumClass>
                <jaxb:typesafeEnumMember value="0" name="ZERO"/>
                <jaxb:typesafeEnumMember value="10" name="TEN"/>
                <jaxb:typesafeEnumMember value="20" name="TWENTY"/>
                <jaxb:typesafeEnumMember value="30" name="THIRTY"/>
                <jaxb:typesafeEnumMember value="40" name="FORTY"/>
                <jaxb:typesafeEnumMember value="50" name="FIFTY"/>
                <jaxb:typesafeEnumMember value="60" name="SIXTY"/>
                <jaxb:typesafeEnumMember value="70" name="SEVENTY"/>
                <jaxb:typesafeEnumMember value="80" name="EIGHTY"/>
                <jaxb:typesafeEnumMember value="90" name="NINETY"/>
                <jaxb:typesafeEnumMember value="100" name="HUNDRED"/>
            </jaxb:typesafeEnumClass>
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="realestates-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.realestates"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="realtor-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.realtor"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="realtorbadges-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.realtorbadges"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="showcaseplacement-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.showcaseplacement"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="topplacement-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.topplacement"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="videoupload-1.0.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.openestate.is24.restapi.xml.videoupload"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>