<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.07 at 09:44:49 AM CEST 

  -->
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/platform/gis/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.gis"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:continents">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.Continents"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:countries">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.Countries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:regions">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.Regions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:cities">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.Cities"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:quarters">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.Quarters"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:geoCodedAddressList">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.GeoCodedAddressList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoCodedAddress">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.GeoCodedAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:geoHierarchyInfo">
                  
            <class ref="org.openestate.is24.restapi.xml.gis.GeoHierarchyInfo"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/realestate/counts/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.realestatecounts"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:realEstateCounts">
                  
            <class ref="org.openestate.is24.restapi.xml.realestatecounts.RealEstateCounts"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realestateproject/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.realestateproject"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Picture">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Picture"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UploadTicket">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.UploadTicket"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateProjects">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjects"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateProject">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateProjectEntries">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjectEntries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateProjectEntry">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjectEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachment">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Attachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachments">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Attachments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttachmentsOrder">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.AttachmentsOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UploadTicketRequest">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.UploadTicketRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ProjectProposal">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.ProjectProposal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFDocument">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.PDFDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Link">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Link"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InteriorCharacteristics">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.InteriorCharacteristics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Contact">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Contact"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberOfRoomsRange">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.NumberOfRoomsRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberOfHousingUnitsDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.NumberOfHousingUnitsDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Customization">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.Customization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contactFormFields">
                  
            <class ref="org.openestate.is24.restapi.xml.realestateproject.ContactFormFields"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFDocumentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.realestateproject.PDFDocumentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PictureType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.realestateproject.PictureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LinkType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.realestateproject.LinkType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AttachmentContentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.realestateproject.AttachmentContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:percentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.realestateproject.PercentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realestates/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.realestates"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RealEstate">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.RealEstate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Office">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.Office"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.HouseBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseRent">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.HouseRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarageRent">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.GarageRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarageBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.GarageBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SeniorCare">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.SeniorCare"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssistedLiving">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.AssistedLiving"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApartmentRent">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.ApartmentRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApartmentBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.ApartmentBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompulsoryAuction">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.CompulsoryAuction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShortTermAccommodation">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.ShortTermAccommodation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Investment">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.Investment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Store">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.Store"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Gastronomy">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.Gastronomy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Industry">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.Industry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecialPurpose">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.SpecialPurpose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LivingBuySite">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.LivingBuySite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LivingRentSite">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.LivingRentSite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradeSite">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.TradeSite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseType">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.HouseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FlatShareRoom">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.FlatShareRoom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:realEstates">
                  
            <class ref="org.openestate.is24.restapi.xml.realestates.RealEstates"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realtorbadges/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.realtorbadges"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:RealtorBadges">
                  
            <class ref="org.openestate.is24.restapi.xml.realtorbadges.RealtorBadges"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Badge">
                  
            <class ref="org.openestate.is24.restapi.xml.realtorbadges.Badge"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VirtualBadge">
                  
            <class ref="org.openestate.is24.restapi.xml.realtorbadges.VirtualBadge"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/common/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.common"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:VirtualTour">
                  
            <class ref="org.openestate.is24.restapi.xml.common.VirtualTour"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Picture">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Picture"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PublishObject">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PublishObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealtorLogo">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RealtorLogo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Continent">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Continent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Country">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Region">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Region"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:City">
                  
            <class ref="org.openestate.is24.restapi.xml.common.City"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Quarter">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Quarter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:messages">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Messages"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Message">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachment">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Attachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealtorContactDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RealtorContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:realtorContactDetailsList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RealtorContactDetailsList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AutopilotSettings">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AutopilotSettings"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Attachments">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Attachments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="org.openestate.is24.restapi.xml.common.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:strictList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.StrictList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Paging">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Paging"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MatchCountList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.MatchCountList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StrictEntry">
                  
            <class ref="org.openestate.is24.restapi.xml.common.StrictEntry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:publishChannels">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PublishChannels"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PublishChannel">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PublishChannel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:publishObjects">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PublishObjects"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:geoHierarchyElementsStatistic">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElementsStatistic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoHierarchyElement">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoHierarchyElements">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:geoPathHierarchyElementsStatistic">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoPathHierarchyElementsStatistic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoPathHierarchyElement">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoPathHierarchyElement"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoPathHierarchyElements">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoPathHierarchyElements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRealEstateForList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AbstractRealEstateForList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractRealEstate">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AbstractRealEstate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApiSearchData">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ApiSearchData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Wgs84Coordinate">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Wgs84Coordinate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Address">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountryRegion">
                  
            <class ref="org.openestate.is24.restapi.xml.common.CountryRegion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BaseContactDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.common.BaseContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactMailCustomStyle">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ContactMailCustomStyle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MasterDataContactDetailsType">
                  
            <class ref="org.openestate.is24.restapi.xml.common.MasterDataContactDetailsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExposeContactDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ExposeContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Wgs84AddressDescription">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Wgs84AddressDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Wgs84Address">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Wgs84Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExtendedAttachment">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ExtendedAttachment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StreamingVideo">
                  
            <class ref="org.openestate.is24.restapi.xml.common.StreamingVideo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VideoInfo">
                  
            <class ref="org.openestate.is24.restapi.xml.common.VideoInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:videoUrlList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.VideoUrlList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFDocument">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PDFDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:VideoFile">
                  
            <class ref="org.openestate.is24.restapi.xml.common.VideoFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Link">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Link"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BudgetPrice">
                  
            <class ref="org.openestate.is24.restapi.xml.common.BudgetPrice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Money">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Money"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Money13.2">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Money132"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Price">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Price"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourtageInfo">
                  
            <class ref="org.openestate.is24.restapi.xml.common.CourtageInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountyCourt">
                  
            <class ref="org.openestate.is24.restapi.xml.common.CountyCourt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FiringTypes">
                  
            <class ref="org.openestate.is24.restapi.xml.common.FiringTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergySourcesEnev2014">
                  
            <class ref="org.openestate.is24.restapi.xml.common.EnergySourcesEnev2014"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MatchCount">
                  
            <class ref="org.openestate.is24.restapi.xml.common.MatchCount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ReferenceLink">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ReferenceLink"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForwardTracking">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ForwardTracking"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CareTypes">
                  
            <class ref="org.openestate.is24.restapi.xml.common.CareTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteRecommendedUseForTradeTypes">
                  
            <class ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseForTradeTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteRecommendedUseTypes">
                  
            <class ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseTypes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NumberOfRoomsRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.NumberOfRoomsRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FloorRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.FloorRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PriceRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceRangeMandatory">
                  
            <class ref="org.openestate.is24.restapi.xml.common.PriceRangeMandatory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AreaRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AreaRangeMandatory">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AreaRangeMandatory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YearRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.YearRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParkingSpaceRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ParkingSpaceRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AbstractGeoCriteria">
                  
            <class ref="org.openestate.is24.restapi.xml.common.AbstractGeoCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RadiusCriteria">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RadiusCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RegionCriteria">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RegionCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoInfoNodeCriteria">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoInfoNodeCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoHierarchy">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Neighbourhood">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Neighbourhood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoHierarchyStatistic">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyStatistic"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoHierarchyStatistics">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyStatistics"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Imprint">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Imprint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DateRange">
                  
            <class ref="org.openestate.is24.restapi.xml.common.DateRange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergyPerformanceCertificate">
                  
            <class ref="org.openestate.is24.restapi.xml.common.EnergyPerformanceCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Contingent">
                  
            <class ref="org.openestate.is24.restapi.xml.common.Contingent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShapeInformationList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ShapeInformationList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShapeInformation">
                  
            <class ref="org.openestate.is24.restapi.xml.common.ShapeInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoPath">
                  
            <class ref="org.openestate.is24.restapi.xml.common.GeoPath"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealNameList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.RealNameList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DatasetList">
                  
            <class ref="org.openestate.is24.restapi.xml.common.DatasetList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MessageCode">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MessageCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:videoProcessingStatusType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.VideoProcessingStatusType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PriceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RentScopeType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RentScopeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Currency">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.Currency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SalutationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SalutationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateState">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateState"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YesNoBothType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNoBothType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YesNoNotApplicableType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNoNotApplicableType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YesNotApplicableType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNotApplicableType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TrueOnlyType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TrueOnlyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MandatoryOptionalType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MandatoryOptionalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApartmentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ApartmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BuildingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BuildingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ShortTermAccommodationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ShortTermAccommodationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CareType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RoomType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RoomType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BalconyAvailableType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BalconyAvailableType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CareLevel">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CareLevelExpose">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareLevelExpose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GastronomyType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GastronomyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SpecialPurposeType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SpecialPurposeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvestmentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InvestmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConstructionPhaseType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ConstructionPhaseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PictureScaleType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PictureScaleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeatingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HeatingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HeatingTypeEnev2014">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HeatingTypeEnev2014"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarketingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MarketingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PriceIntervalType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PriceIntervalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DurationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.DurationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LeaseIntervalType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.LeaseIntervalType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FlooringType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FlooringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseTypeBuildingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeBuildingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseTypeConstructionMethodType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeConstructionMethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseTypeStageOfCompletionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeStageOfCompletionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HouseTypeEnergyStandardType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeEnergyStandardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfficeRentDuration">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.OfficeRentDuration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfficeType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.OfficeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StoreType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.StoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SupplyType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SupplyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IndustryType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.IndustryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CompulsoryAuctionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CompulsoryAuctionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FiringType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FiringType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergySourceEnev2014">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergySourceEnev2014"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RealEstateCondition">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateCondition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InteriorQuality">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InteriorQuality"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BuildingEnergyRatingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BuildingEnergyRatingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParkingSpaceType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ParkingSpaceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarageType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GarageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FacilityType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FacilityType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForwardTrackingType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ForwardTrackingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CountryCode">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CountryCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PetsAllowedType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PetsAllowedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TvConnectionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TvConnectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TelephoneConnectionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TelephoneConnectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ParkingSituationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ParkingSituationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InternetConnectionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InternetConnectionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SmokingAllowedType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SmokingAllowedType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FlatMateGenderType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FlatMateGenderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GarageQueryType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GarageQueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UtilizationTradeSite">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.UtilizationTradeSite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommercializationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CommercializationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteDevelopmentType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteDevelopmentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteConstructibleType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteConstructibleType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteRecommendedUseForTradeType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseForTradeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SiteRecommendedUseType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItInfrastructureType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ItInfrastructureType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AirConditioningType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.AirConditioningType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LocationClassificationType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.LocationClassificationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ContactFormType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ContactFormType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GeoCodingPrecisionType">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GeoCodingPrecisionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergyCertificateCreationDate">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyCertificateCreationDate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergyEfficiencyClass">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyEfficiencyClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EnergyCertificateAvailability">
                  
            <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyCertificateAvailability"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/user/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.offeruser"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:offerUser">
                  
            <class ref="org.openestate.is24.restapi.xml.offeruser.OfferUser"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customer">
                  
            <class ref="org.openestate.is24.restapi.xml.offeruser.Customer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contractContactDetails">
                  
            <class ref="org.openestate.is24.restapi.xml.offeruser.ContractContactDetails"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/listelement/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.offerlistelement"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:realEstateList">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.RealEstateList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferRealEstateForList">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferRealEstateForList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferApartmentRent">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferApartmentRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferHouseRent">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferApartmentBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferApartmentBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferHouseBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferShortTermAccommodation">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferShortTermAccommodation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferHouseType">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferOffice">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferOffice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferStore">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferStore"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferGastronomy">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGastronomy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferIndustry">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferIndustry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferSpecialPurpose">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferSpecialPurpose"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferInvestment">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferInvestment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferCompulsoryAuction">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferCompulsoryAuction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferLivingBuySite">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferLivingBuySite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferLivingRentSite">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferLivingRentSite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferTradeSite">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferTradeSite"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferGarageBuy">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGarageBuy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferGarageRent">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGarageRent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferFlatShareRoom">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferFlatShareRoom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferAssistedLiving">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferAssistedLiving"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OfferSeniorCare">
                  
            <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferSeniorCare"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/premiumplacement/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.premiumplacement"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Premiumplacements">
                  
            <class ref="org.openestate.is24.restapi.xml.premiumplacement.Premiumplacements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Premiumplacement">
                  
            <class ref="org.openestate.is24.restapi.xml.premiumplacement.Premiumplacement"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/topplacement/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.topplacement"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Topplacements">
                  
            <class ref="org.openestate.is24.restapi.xml.topplacement.Topplacements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Topplacement">
                  
            <class ref="org.openestate.is24.restapi.xml.topplacement.Topplacement"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realtor/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.realtor"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Realtor">
                  
            <class ref="org.openestate.is24.restapi.xml.realtor.Realtor"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/attachmentsorder/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.attachmentsorder"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:list">
                  
            <class ref="org.openestate.is24.restapi.xml.attachmentsorder.List"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/offer/showcaseplacement/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.showcaseplacement"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Showcaseplacements">
                  
            <class ref="org.openestate.is24.restapi.xml.showcaseplacement.Showcaseplacements"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Showcaseplacement">
                  
            <class ref="org.openestate.is24.restapi.xml.showcaseplacement.Showcaseplacement"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://rest.immobilienscout24.de/schema/videoupload/1.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.openestate.is24.restapi.xml.videoupload"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:VideoUploadTicket">
                  
            <class ref="org.openestate.is24.restapi.xml.videoupload.VideoUploadTicket"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
