<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.11 at 09:26:15 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/platform/gis/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.gis"/>
    </schemaBindings>
    <bindings scd="tns:continents">
      <class ref="org.openestate.is24.restapi.xml.gis.Continents"/>
    </bindings>
    <bindings scd="tns:countries">
      <class ref="org.openestate.is24.restapi.xml.gis.Countries"/>
    </bindings>
    <bindings scd="tns:regions">
      <class ref="org.openestate.is24.restapi.xml.gis.Regions"/>
    </bindings>
    <bindings scd="tns:cities">
      <class ref="org.openestate.is24.restapi.xml.gis.Cities"/>
    </bindings>
    <bindings scd="tns:quarters">
      <class ref="org.openestate.is24.restapi.xml.gis.Quarters"/>
    </bindings>
    <bindings scd="tns:geoCodedAddressList">
      <class ref="org.openestate.is24.restapi.xml.gis.GeoCodedAddressList"/>
    </bindings>
    <bindings scd="~tns:GeoCodedAddress">
      <class ref="org.openestate.is24.restapi.xml.gis.GeoCodedAddress"/>
    </bindings>
    <bindings scd="tns:geoHierarchyInfo">
      <class ref="org.openestate.is24.restapi.xml.gis.GeoHierarchyInfo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/realestate/counts/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.realestatecounts"/>
    </schemaBindings>
    <bindings scd="tns:realEstateCounts">
      <class ref="org.openestate.is24.restapi.xml.realestatecounts.RealEstateCounts"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realtorbadges/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.realtorbadges"/>
    </schemaBindings>
    <bindings scd="~tns:RealtorBadges">
      <class ref="org.openestate.is24.restapi.xml.realtorbadges.RealtorBadges"/>
    </bindings>
    <bindings scd="~tns:Badge">
      <class ref="org.openestate.is24.restapi.xml.realtorbadges.Badge"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realestates/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.realestates"/>
    </schemaBindings>
    <bindings scd="~tns:RealEstate">
      <class ref="org.openestate.is24.restapi.xml.realestates.RealEstate"/>
    </bindings>
    <bindings scd="~tns:Office">
      <class ref="org.openestate.is24.restapi.xml.realestates.Office"/>
    </bindings>
    <bindings scd="~tns:HouseBuy">
      <class ref="org.openestate.is24.restapi.xml.realestates.HouseBuy"/>
    </bindings>
    <bindings scd="~tns:HouseRent">
      <class ref="org.openestate.is24.restapi.xml.realestates.HouseRent"/>
    </bindings>
    <bindings scd="~tns:GarageRent">
      <class ref="org.openestate.is24.restapi.xml.realestates.GarageRent"/>
    </bindings>
    <bindings scd="~tns:GarageBuy">
      <class ref="org.openestate.is24.restapi.xml.realestates.GarageBuy"/>
    </bindings>
    <bindings scd="~tns:SeniorCare">
      <class ref="org.openestate.is24.restapi.xml.realestates.SeniorCare"/>
    </bindings>
    <bindings scd="~tns:AssistedLiving">
      <class ref="org.openestate.is24.restapi.xml.realestates.AssistedLiving"/>
    </bindings>
    <bindings scd="~tns:ApartmentRent">
      <class ref="org.openestate.is24.restapi.xml.realestates.ApartmentRent"/>
    </bindings>
    <bindings scd="~tns:ApartmentBuy">
      <class ref="org.openestate.is24.restapi.xml.realestates.ApartmentBuy"/>
    </bindings>
    <bindings scd="~tns:CompulsoryAuction">
      <class ref="org.openestate.is24.restapi.xml.realestates.CompulsoryAuction"/>
    </bindings>
    <bindings scd="~tns:ShortTermAccommodation">
      <class ref="org.openestate.is24.restapi.xml.realestates.ShortTermAccommodation"/>
    </bindings>
    <bindings scd="~tns:Investment">
      <class ref="org.openestate.is24.restapi.xml.realestates.Investment"/>
    </bindings>
    <bindings scd="~tns:Store">
      <class ref="org.openestate.is24.restapi.xml.realestates.Store"/>
    </bindings>
    <bindings scd="~tns:Gastronomy">
      <class ref="org.openestate.is24.restapi.xml.realestates.Gastronomy"/>
    </bindings>
    <bindings scd="~tns:Industry">
      <class ref="org.openestate.is24.restapi.xml.realestates.Industry"/>
    </bindings>
    <bindings scd="~tns:SpecialPurpose">
      <class ref="org.openestate.is24.restapi.xml.realestates.SpecialPurpose"/>
    </bindings>
    <bindings scd="~tns:LivingBuySite">
      <class ref="org.openestate.is24.restapi.xml.realestates.LivingBuySite"/>
    </bindings>
    <bindings scd="~tns:LivingRentSite">
      <class ref="org.openestate.is24.restapi.xml.realestates.LivingRentSite"/>
    </bindings>
    <bindings scd="~tns:TradeSite">
      <class ref="org.openestate.is24.restapi.xml.realestates.TradeSite"/>
    </bindings>
    <bindings scd="~tns:HouseType">
      <class ref="org.openestate.is24.restapi.xml.realestates.HouseType"/>
    </bindings>
    <bindings scd="~tns:FlatShareRoom">
      <class ref="org.openestate.is24.restapi.xml.realestates.FlatShareRoom"/>
    </bindings>
    <bindings scd="tns:realEstates">
      <class ref="org.openestate.is24.restapi.xml.realestates.RealEstates"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/common/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.common"/>
    </schemaBindings>
    <bindings scd="~tns:Picture">
      <class ref="org.openestate.is24.restapi.xml.common.Picture"/>
    </bindings>
    <bindings scd="~tns:PublishObject">
      <class ref="org.openestate.is24.restapi.xml.common.PublishObject"/>
    </bindings>
    <bindings scd="~tns:RealtorLogo">
      <class ref="org.openestate.is24.restapi.xml.common.RealtorLogo"/>
    </bindings>
    <bindings scd="tns:messages">
      <class ref="org.openestate.is24.restapi.xml.common.Messages"/>
    </bindings>
    <bindings scd="~tns:Message">
      <class ref="org.openestate.is24.restapi.xml.common.Message"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.openestate.is24.restapi.xml.common.Attachment"/>
    </bindings>
    <bindings scd="~tns:RealtorContactDetails">
      <class ref="org.openestate.is24.restapi.xml.common.RealtorContactDetails"/>
    </bindings>
    <bindings scd="tns:realtorContactDetailsList">
      <class ref="org.openestate.is24.restapi.xml.common.RealtorContactDetailsList"/>
    </bindings>
    <bindings scd="~tns:AutopilotSettings">
      <class ref="org.openestate.is24.restapi.xml.common.AutopilotSettings"/>
    </bindings>
    <bindings scd="~tns:Attachments">
      <class ref="org.openestate.is24.restapi.xml.common.Attachments"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="org.openestate.is24.restapi.xml.common.User"/>
    </bindings>
    <bindings scd="tns:strictList">
      <class ref="org.openestate.is24.restapi.xml.common.StrictList"/>
    </bindings>
    <bindings scd="~tns:Paging">
      <class ref="org.openestate.is24.restapi.xml.common.Paging"/>
    </bindings>
    <bindings scd="~tns:MatchCountList">
      <class ref="org.openestate.is24.restapi.xml.common.MatchCountList"/>
    </bindings>
    <bindings scd="~tns:StrictEntry">
      <class ref="org.openestate.is24.restapi.xml.common.StrictEntry"/>
    </bindings>
    <bindings scd="tns:publishChannels">
      <class ref="org.openestate.is24.restapi.xml.common.PublishChannels"/>
    </bindings>
    <bindings scd="~tns:PublishChannel">
      <class ref="org.openestate.is24.restapi.xml.common.PublishChannel"/>
    </bindings>
    <bindings scd="tns:publishObjects">
      <class ref="org.openestate.is24.restapi.xml.common.PublishObjects"/>
    </bindings>
    <bindings scd="tns:geoHierarchyElementsStatistic">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElementsStatistic"/>
    </bindings>
    <bindings scd="~tns:GeoHierarchyElement">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElement"/>
    </bindings>
    <bindings scd="~tns:GeoHierarchyElements">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyElements"/>
    </bindings>
    <bindings scd="~tns:AbstractRealEstateForList">
      <class ref="org.openestate.is24.restapi.xml.common.AbstractRealEstateForList"/>
    </bindings>
    <bindings scd="~tns:AbstractRealEstate">
      <class ref="org.openestate.is24.restapi.xml.common.AbstractRealEstate"/>
    </bindings>
    <bindings scd="~tns:ApiSearchData">
      <class ref="org.openestate.is24.restapi.xml.common.ApiSearchData"/>
    </bindings>
    <bindings scd="~tns:Wgs84Coordinate">
      <class ref="org.openestate.is24.restapi.xml.common.Wgs84Coordinate"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="org.openestate.is24.restapi.xml.common.Address"/>
    </bindings>
    <bindings scd="~tns:CountryRegion">
      <class ref="org.openestate.is24.restapi.xml.common.CountryRegion"/>
    </bindings>
    <bindings scd="~tns:BaseContactDetails">
      <class ref="org.openestate.is24.restapi.xml.common.BaseContactDetails"/>
    </bindings>
    <bindings scd="~tns:ContactMailCustomStyle">
      <class ref="org.openestate.is24.restapi.xml.common.ContactMailCustomStyle"/>
    </bindings>
    <bindings scd="~tns:MasterDataContactDetailsType">
      <class ref="org.openestate.is24.restapi.xml.common.MasterDataContactDetailsType"/>
    </bindings>
    <bindings scd="~tns:ContactDetails">
      <class ref="org.openestate.is24.restapi.xml.common.ContactDetails"/>
    </bindings>
    <bindings scd="~tns:ExposeContactDetails">
      <class ref="org.openestate.is24.restapi.xml.common.ExposeContactDetails"/>
    </bindings>
    <bindings scd="~tns:Wgs84AddressDescription">
      <class ref="org.openestate.is24.restapi.xml.common.Wgs84AddressDescription"/>
    </bindings>
    <bindings scd="~tns:Wgs84Address">
      <class ref="org.openestate.is24.restapi.xml.common.Wgs84Address"/>
    </bindings>
    <bindings scd="~tns:ExtendedAttachment">
      <class ref="org.openestate.is24.restapi.xml.common.ExtendedAttachment"/>
    </bindings>
    <bindings scd="~tns:StreamingVideo">
      <class ref="org.openestate.is24.restapi.xml.common.StreamingVideo"/>
    </bindings>
    <bindings scd="~tns:VideoInfo">
      <class ref="org.openestate.is24.restapi.xml.common.VideoInfo"/>
    </bindings>
    <bindings scd="~tns:videoUrlList">
      <class ref="org.openestate.is24.restapi.xml.common.VideoUrlList"/>
    </bindings>
    <bindings scd="~tns:PDFDocument">
      <class ref="org.openestate.is24.restapi.xml.common.PDFDocument"/>
    </bindings>
    <bindings scd="~tns:VideoFile">
      <class ref="org.openestate.is24.restapi.xml.common.VideoFile"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="org.openestate.is24.restapi.xml.common.Link"/>
    </bindings>
    <bindings scd="~tns:BudgetPrice">
      <class ref="org.openestate.is24.restapi.xml.common.BudgetPrice"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="org.openestate.is24.restapi.xml.common.Money"/>
    </bindings>
    <bindings scd="~tns:Money13.2">
      <class ref="org.openestate.is24.restapi.xml.common.Money132"/>
    </bindings>
    <bindings scd="~tns:Price">
      <class ref="org.openestate.is24.restapi.xml.common.Price"/>
    </bindings>
    <bindings scd="~tns:CourtageInfo">
      <class ref="org.openestate.is24.restapi.xml.common.CourtageInfo"/>
    </bindings>
    <bindings scd="~tns:CountyCourt">
      <class ref="org.openestate.is24.restapi.xml.common.CountyCourt"/>
    </bindings>
    <bindings scd="~tns:FiringTypes">
      <class ref="org.openestate.is24.restapi.xml.common.FiringTypes"/>
    </bindings>
    <bindings scd="~tns:EnergySourcesEnev2014">
      <class ref="org.openestate.is24.restapi.xml.common.EnergySourcesEnev2014"/>
    </bindings>
    <bindings scd="~tns:MatchCount">
      <class ref="org.openestate.is24.restapi.xml.common.MatchCount"/>
    </bindings>
    <bindings scd="~tns:ReferenceLink">
      <class ref="org.openestate.is24.restapi.xml.common.ReferenceLink"/>
    </bindings>
    <bindings scd="~tns:ForwardTracking">
      <class ref="org.openestate.is24.restapi.xml.common.ForwardTracking"/>
    </bindings>
    <bindings scd="~tns:CareTypes">
      <class ref="org.openestate.is24.restapi.xml.common.CareTypes"/>
    </bindings>
    <bindings scd="~tns:SiteRecommendedUseForTradeTypes">
      <class ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseForTradeTypes"/>
    </bindings>
    <bindings scd="~tns:SiteRecommendedUseTypes">
      <class ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseTypes"/>
    </bindings>
    <bindings scd="~tns:NumberOfRoomsRange">
      <class ref="org.openestate.is24.restapi.xml.common.NumberOfRoomsRange"/>
    </bindings>
    <bindings scd="~tns:FloorRange">
      <class ref="org.openestate.is24.restapi.xml.common.FloorRange"/>
    </bindings>
    <bindings scd="~tns:PriceRange">
      <class ref="org.openestate.is24.restapi.xml.common.PriceRange"/>
    </bindings>
    <bindings scd="~tns:PriceRangeMandatory">
      <class ref="org.openestate.is24.restapi.xml.common.PriceRangeMandatory"/>
    </bindings>
    <bindings scd="~tns:AreaRange">
      <class ref="org.openestate.is24.restapi.xml.common.AreaRange"/>
    </bindings>
    <bindings scd="~tns:AreaRangeMandatory">
      <class ref="org.openestate.is24.restapi.xml.common.AreaRangeMandatory"/>
    </bindings>
    <bindings scd="~tns:YearRange">
      <class ref="org.openestate.is24.restapi.xml.common.YearRange"/>
    </bindings>
    <bindings scd="~tns:ParkingSpaceRange">
      <class ref="org.openestate.is24.restapi.xml.common.ParkingSpaceRange"/>
    </bindings>
    <bindings scd="~tns:AbstractGeoCriteria">
      <class ref="org.openestate.is24.restapi.xml.common.AbstractGeoCriteria"/>
    </bindings>
    <bindings scd="~tns:RadiusCriteria">
      <class ref="org.openestate.is24.restapi.xml.common.RadiusCriteria"/>
    </bindings>
    <bindings scd="~tns:RegionCriteria">
      <class ref="org.openestate.is24.restapi.xml.common.RegionCriteria"/>
    </bindings>
    <bindings scd="~tns:GeoInfoNodeCriteria">
      <class ref="org.openestate.is24.restapi.xml.common.GeoInfoNodeCriteria"/>
    </bindings>
    <bindings scd="~tns:GeoHierarchy">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchy"/>
    </bindings>
    <bindings scd="~tns:Continent">
      <class ref="org.openestate.is24.restapi.xml.common.Continent"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="org.openestate.is24.restapi.xml.common.Country"/>
    </bindings>
    <bindings scd="~tns:Region">
      <class ref="org.openestate.is24.restapi.xml.common.Region"/>
    </bindings>
    <bindings scd="~tns:City">
      <class ref="org.openestate.is24.restapi.xml.common.City"/>
    </bindings>
    <bindings scd="~tns:Quarter">
      <class ref="org.openestate.is24.restapi.xml.common.Quarter"/>
    </bindings>
    <bindings scd="~tns:Neighbourhood">
      <class ref="org.openestate.is24.restapi.xml.common.Neighbourhood"/>
    </bindings>
    <bindings scd="~tns:GeoHierarchyStatistic">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyStatistic"/>
    </bindings>
    <bindings scd="~tns:GeoHierarchyStatistics">
      <class ref="org.openestate.is24.restapi.xml.common.GeoHierarchyStatistics"/>
    </bindings>
    <bindings scd="~tns:Imprint">
      <class ref="org.openestate.is24.restapi.xml.common.Imprint"/>
    </bindings>
    <bindings scd="~tns:DateRange">
      <class ref="org.openestate.is24.restapi.xml.common.DateRange"/>
    </bindings>
    <bindings scd="~tns:EnergyPerformanceCertificate">
      <class ref="org.openestate.is24.restapi.xml.common.EnergyPerformanceCertificate"/>
    </bindings>
    <bindings scd="~tns:Contingent">
      <class ref="org.openestate.is24.restapi.xml.common.Contingent"/>
    </bindings>
    <bindings scd="~tns:MessageCode">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MessageCode"/>
    </bindings>
    <bindings scd="~tns:videoProcessingStatusType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.VideoProcessingStatusType"/>
    </bindings>
    <bindings scd="~tns:PriceType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PriceType"/>
    </bindings>
    <bindings scd="~tns:RentScopeType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RentScopeType"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.Currency"/>
    </bindings>
    <bindings scd="~tns:SalutationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SalutationType"/>
    </bindings>
    <bindings scd="~tns:RealEstateType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateType"/>
    </bindings>
    <bindings scd="~tns:RealEstateState">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateState"/>
    </bindings>
    <bindings scd="~tns:YesNoBothType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNoBothType"/>
    </bindings>
    <bindings scd="~tns:YesNoNotApplicableType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNoNotApplicableType"/>
    </bindings>
    <bindings scd="~tns:YesNotApplicableType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.YesNotApplicableType"/>
    </bindings>
    <bindings scd="~tns:TrueOnlyType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TrueOnlyType"/>
    </bindings>
    <bindings scd="~tns:MandatoryOptionalType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MandatoryOptionalType"/>
    </bindings>
    <bindings scd="~tns:ApartmentType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ApartmentType"/>
    </bindings>
    <bindings scd="~tns:BuildingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BuildingType"/>
    </bindings>
    <bindings scd="~tns:ShortTermAccommodationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ShortTermAccommodationType"/>
    </bindings>
    <bindings scd="~tns:CareType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareType"/>
    </bindings>
    <bindings scd="~tns:RoomType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RoomType"/>
    </bindings>
    <bindings scd="~tns:BalconyAvailableType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BalconyAvailableType"/>
    </bindings>
    <bindings scd="~tns:CareLevel">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareLevel"/>
    </bindings>
    <bindings scd="~tns:CareLevelExpose">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CareLevelExpose"/>
    </bindings>
    <bindings scd="~tns:GastronomyType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GastronomyType"/>
    </bindings>
    <bindings scd="~tns:SpecialPurposeType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SpecialPurposeType"/>
    </bindings>
    <bindings scd="~tns:InvestmentType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InvestmentType"/>
    </bindings>
    <bindings scd="~tns:ConstructionPhaseType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ConstructionPhaseType"/>
    </bindings>
    <bindings scd="~tns:PictureScaleType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PictureScaleType"/>
    </bindings>
    <bindings scd="~tns:HeatingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HeatingType"/>
    </bindings>
    <bindings scd="~tns:HeatingTypeEnev2014">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HeatingTypeEnev2014"/>
    </bindings>
    <bindings scd="~tns:MarketingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.MarketingType"/>
    </bindings>
    <bindings scd="~tns:PriceIntervalType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PriceIntervalType"/>
    </bindings>
    <bindings scd="~tns:DurationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.DurationType"/>
    </bindings>
    <bindings scd="~tns:LeaseIntervalType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.LeaseIntervalType"/>
    </bindings>
    <bindings scd="~tns:FlooringType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FlooringType"/>
    </bindings>
    <bindings scd="~tns:HouseTypeBuildingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeBuildingType"/>
    </bindings>
    <bindings scd="~tns:HouseTypeConstructionMethodType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeConstructionMethodType"/>
    </bindings>
    <bindings scd="~tns:HouseTypeStageOfCompletionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeStageOfCompletionType"/>
    </bindings>
    <bindings scd="~tns:HouseTypeEnergyStandardType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.HouseTypeEnergyStandardType"/>
    </bindings>
    <bindings scd="~tns:OfficeRentDuration">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.OfficeRentDuration"/>
    </bindings>
    <bindings scd="~tns:OfficeType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.OfficeType"/>
    </bindings>
    <bindings scd="~tns:StoreType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.StoreType"/>
    </bindings>
    <bindings scd="~tns:SupplyType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SupplyType"/>
    </bindings>
    <bindings scd="~tns:IndustryType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.IndustryType"/>
    </bindings>
    <bindings scd="~tns:CompulsoryAuctionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CompulsoryAuctionType"/>
    </bindings>
    <bindings scd="~tns:FiringType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FiringType"/>
    </bindings>
    <bindings scd="~tns:EnergySourceEnev2014">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergySourceEnev2014"/>
    </bindings>
    <bindings scd="~tns:RealEstateCondition">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.RealEstateCondition"/>
    </bindings>
    <bindings scd="~tns:InteriorQuality">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InteriorQuality"/>
    </bindings>
    <bindings scd="~tns:BuildingEnergyRatingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.BuildingEnergyRatingType"/>
    </bindings>
    <bindings scd="~tns:ParkingSpaceType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ParkingSpaceType"/>
    </bindings>
    <bindings scd="~tns:GarageType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GarageType"/>
    </bindings>
    <bindings scd="~tns:FacilityType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FacilityType"/>
    </bindings>
    <bindings scd="~tns:ForwardTrackingType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ForwardTrackingType"/>
    </bindings>
    <bindings scd="~tns:CountryCode">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CountryCode"/>
    </bindings>
    <bindings scd="~tns:PetsAllowedType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.PetsAllowedType"/>
    </bindings>
    <bindings scd="~tns:TvConnectionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TvConnectionType"/>
    </bindings>
    <bindings scd="~tns:TelephoneConnectionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.TelephoneConnectionType"/>
    </bindings>
    <bindings scd="~tns:ParkingSituationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ParkingSituationType"/>
    </bindings>
    <bindings scd="~tns:InternetConnectionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.InternetConnectionType"/>
    </bindings>
    <bindings scd="~tns:SmokingAllowedType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SmokingAllowedType"/>
    </bindings>
    <bindings scd="~tns:FlatMateGenderType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.FlatMateGenderType"/>
    </bindings>
    <bindings scd="~tns:GarageQueryType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GarageQueryType"/>
    </bindings>
    <bindings scd="~tns:UtilizationTradeSite">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.UtilizationTradeSite"/>
    </bindings>
    <bindings scd="~tns:CommercializationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.CommercializationType"/>
    </bindings>
    <bindings scd="~tns:SiteDevelopmentType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteDevelopmentType"/>
    </bindings>
    <bindings scd="~tns:SiteConstructibleType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteConstructibleType"/>
    </bindings>
    <bindings scd="~tns:SiteRecommendedUseForTradeType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseForTradeType"/>
    </bindings>
    <bindings scd="~tns:SiteRecommendedUseType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.SiteRecommendedUseType"/>
    </bindings>
    <bindings scd="~tns:ItInfrastructureType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ItInfrastructureType"/>
    </bindings>
    <bindings scd="~tns:AirConditioningType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.AirConditioningType"/>
    </bindings>
    <bindings scd="~tns:LocationClassificationType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.LocationClassificationType"/>
    </bindings>
    <bindings scd="~tns:ContactFormType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.ContactFormType"/>
    </bindings>
    <bindings scd="~tns:GeoCodingPrecisionType">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.GeoCodingPrecisionType"/>
    </bindings>
    <bindings scd="~tns:EnergyCertificateCreationDate">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyCertificateCreationDate"/>
    </bindings>
    <bindings scd="~tns:EnergyEfficiencyClass">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyEfficiencyClass"/>
    </bindings>
    <bindings scd="~tns:EnergyCertificateAvailability">
      <typesafeEnumClass ref="org.openestate.is24.restapi.xml.common.EnergyCertificateAvailability"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/attachmentsorder/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.attachmentsorder"/>
    </schemaBindings>
    <bindings scd="~tns:list">
      <class ref="org.openestate.is24.restapi.xml.attachmentsorder.List"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/listelement/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.offerlistelement"/>
    </schemaBindings>
    <bindings scd="~tns:realEstateList">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.RealEstateList"/>
    </bindings>
    <bindings scd="~tns:OfferRealEstateForList">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferRealEstateForList"/>
    </bindings>
    <bindings scd="~tns:OfferApartmentRent">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferApartmentRent"/>
    </bindings>
    <bindings scd="~tns:OfferHouseRent">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseRent"/>
    </bindings>
    <bindings scd="~tns:OfferApartmentBuy">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferApartmentBuy"/>
    </bindings>
    <bindings scd="~tns:OfferHouseBuy">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseBuy"/>
    </bindings>
    <bindings scd="~tns:OfferShortTermAccommodation">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferShortTermAccommodation"/>
    </bindings>
    <bindings scd="~tns:OfferHouseType">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferHouseType"/>
    </bindings>
    <bindings scd="~tns:OfferOffice">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferOffice"/>
    </bindings>
    <bindings scd="~tns:OfferStore">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferStore"/>
    </bindings>
    <bindings scd="~tns:OfferGastronomy">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGastronomy"/>
    </bindings>
    <bindings scd="~tns:OfferIndustry">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferIndustry"/>
    </bindings>
    <bindings scd="~tns:OfferSpecialPurpose">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferSpecialPurpose"/>
    </bindings>
    <bindings scd="~tns:OfferInvestment">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferInvestment"/>
    </bindings>
    <bindings scd="~tns:OfferCompulsoryAuction">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferCompulsoryAuction"/>
    </bindings>
    <bindings scd="~tns:OfferLivingBuySite">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferLivingBuySite"/>
    </bindings>
    <bindings scd="~tns:OfferLivingRentSite">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferLivingRentSite"/>
    </bindings>
    <bindings scd="~tns:OfferTradeSite">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferTradeSite"/>
    </bindings>
    <bindings scd="~tns:OfferGarageBuy">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGarageBuy"/>
    </bindings>
    <bindings scd="~tns:OfferGarageRent">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferGarageRent"/>
    </bindings>
    <bindings scd="~tns:OfferFlatShareRoom">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferFlatShareRoom"/>
    </bindings>
    <bindings scd="~tns:OfferAssistedLiving">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferAssistedLiving"/>
    </bindings>
    <bindings scd="~tns:OfferSeniorCare">
      <class ref="org.openestate.is24.restapi.xml.offerlistelement.OfferSeniorCare"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/user/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.offeruser"/>
    </schemaBindings>
    <bindings scd="~tns:offerUser">
      <class ref="org.openestate.is24.restapi.xml.offeruser.OfferUser"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="org.openestate.is24.restapi.xml.offeruser.Customer"/>
    </bindings>
    <bindings scd="~tns:contractContactDetails">
      <class ref="org.openestate.is24.restapi.xml.offeruser.ContractContactDetails"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/premiumplacement/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.premiumplacement"/>
    </schemaBindings>
    <bindings scd="~tns:Premiumplacements">
      <class ref="org.openestate.is24.restapi.xml.premiumplacement.Premiumplacements"/>
    </bindings>
    <bindings scd="~tns:Premiumplacement">
      <class ref="org.openestate.is24.restapi.xml.premiumplacement.Premiumplacement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realestateproject/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.realestateproject"/>
    </schemaBindings>
    <bindings scd="~tns:RealEstateProjects">
      <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjects"/>
    </bindings>
    <bindings scd="~tns:RealEstateProject">
      <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProject"/>
    </bindings>
    <bindings scd="~tns:RealEstateProjectEntries">
      <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjectEntries"/>
    </bindings>
    <bindings scd="~tns:RealEstateProjectEntry">
      <class ref="org.openestate.is24.restapi.xml.realestateproject.RealEstateProjectEntry"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/realtor/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.realtor"/>
    </schemaBindings>
    <bindings scd="~tns:Realtor">
      <class ref="org.openestate.is24.restapi.xml.realtor.Realtor"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/showcaseplacement/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.showcaseplacement"/>
    </schemaBindings>
    <bindings scd="~tns:Showcaseplacements">
      <class ref="org.openestate.is24.restapi.xml.showcaseplacement.Showcaseplacements"/>
    </bindings>
    <bindings scd="~tns:Showcaseplacement">
      <class ref="org.openestate.is24.restapi.xml.showcaseplacement.Showcaseplacement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/offer/topplacement/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.topplacement"/>
    </schemaBindings>
    <bindings scd="~tns:Topplacements">
      <class ref="org.openestate.is24.restapi.xml.topplacement.Topplacements"/>
    </bindings>
    <bindings scd="~tns:Topplacement">
      <class ref="org.openestate.is24.restapi.xml.topplacement.Topplacement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://rest.immobilienscout24.de/schema/videoupload/1.0">
    <schemaBindings map="false">
      <package name="org.openestate.is24.restapi.xml.videoupload"/>
    </schemaBindings>
    <bindings scd="~tns:VideoUploadTicket">
      <class ref="org.openestate.is24.restapi.xml.videoupload.VideoUploadTicket"/>
    </bindings>
  </bindings>
</bindings>

