<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openestate.is24</groupId>
    <artifactId>OpenEstate-IS24-REST</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <groupId>org.openestate.is24</groupId>
  <artifactId>release</artifactId>
  <packaging>pom</packaging>

  <name>release</name>

  <properties>
    <project.packageDir>${project.parent.basedir}/package</project.packageDir>
  </properties>

  <!--
  NOTE: These dependency declarations are only required to sort this project to
  the end of the line in the multimodule build.

  see https://maven.apache.org/plugins/maven-assembly-plugin/examples/multimodule/module-binary-inclusion-simple.html
  -->
  <dependencies>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST-Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST-Examples</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST-HC42</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST-HC43</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST-WebApp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- install -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- release profile for oss.sonatype.org -->
    <profile>
      <id>ossrh-release</id>

      <build>
        <plugins>

          <!-- dependency -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/3rdparty</outputDirectory>
                  <silent>true</silent>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                  <excludeGroupIds>${project.groupId},com.google.code.findbugs,net.jcip,net.jcip</excludeGroupIds>
                </configuration>
              </execution>

              <execution>
                <id>copy-dependencies-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/3rdparty</outputDirectory>
                  <silent>true</silent>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                  <excludeGroupIds>${project.groupId},com.google.code.findbugs,net.jcip,net.jcip</excludeGroupIds>
                  <classifier>sources</classifier>
                </configuration>
              </execution>

              <execution>
                <id>copy-dependencies-javadoc</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/3rdparty</outputDirectory>
                  <silent>true</silent>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <includeScope>runtime</includeScope>
                  <excludeGroupIds>${project.groupId},com.google.code.findbugs,net.jcip,net.jcip</excludeGroupIds>
                  <classifier>javadoc</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- assembly  -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>${project.parent.artifactId}-${project.version}</finalName>
                  <outputDirectory>${project.packageDir}</outputDirectory>
                  <tarLongFileMode>posix</tarLongFileMode>
                  <attach>false</attach>
                  <descriptors>
                    <descriptor>${project.basedir}/assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>
</project>
