<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openestate.is24</groupId>
  <artifactId>OpenEstate-IS24-REST-hc42</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OpenEstate-IS24-REST-hc42_v1.x</name>
  <url>http://openestate.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.openestate.is24</groupId>
    <artifactId>ALL</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.openestate.is24</groupId>
      <artifactId>OpenEstate-IS24-REST</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- additional dependencies for HTTP components 4.2.x -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>

      <!-- compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <debug>false</debug>
        </configuration>
      </plugin>

      <!-- JAXB -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <bindingFiles>binding.xjb</bindingFiles>
          <clearOutputDir>false</clearOutputDir>
          <staleFile>${basedir}/jaxb.timestamp</staleFile>
          <specVersion>2.1</specVersion>
          <extension>true</extension>
          <arguments>-Xannotate</arguments>
        </configuration>
        <dependencies>
          <!-- JAXB 2.1 verwenden um eine 2.1-kompatible Ausgabe sicherzustellen -->
          <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.13</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <!-- newer versions require JAXB 2.2 -->
            <version>0.6.2</version>
          </dependency>
          <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.4</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <organization>
    <name>OpenEstate</name>
    <url>http://openestate.org/</url>
  </organization>

  <developers>
    <developer>
      <id>andy</id>
      <name>Andreas Rudolph</name>
      <email>andy@openindex.de</email>
      <organization>OpenIndex</organization>
      <organizationUrl>http://www.openindex.de/</organizationUrl>
    </developer>
    <developer>
      <id>walter</id>
      <name>Walter Wagner</name>
      <email>walter@openindex.de</email>
      <organization>OpenIndex</organization>
      <organizationUrl>http://www.openindex.de/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
</project>
